



<html>



    <head>



        <body>


            <style>


                body {

background-color:black;
                }
            
            </style>



            <div id="Text" class="Text">
                <h1> Steam Level Calculator</h1>


                


                <style>

                    .Text {

                        color:white;

                        position:relative; 
                        
                        left:410px;



                    }

                   
                
                </style>





            </div>

            <p class="textp">This page is used to be able to calculate stats based on your level or a desired level.</p>
            <style>

             .textp {

color:white;

position:relative;

left:300px;
top:30px;


}
            </style>

            <p id="cur" class="cur" style="position:relative;left:500px; top:300px; color:white;">Your Steam level</p>




            <input type="text" class="CurLevel" name="CurLevel"  id="CurLevel" placeholder="Enter your level here">
            <style>

                .CurLevel {


                    left:490;
                    top:300px;
 position:relative;


                }
            
            </style>







<button class="calculate" id="calculate" name="calculate">Calculate Level</button>


<style>

    .calculate {
        position:relative;
        left:470px;
        
        background-color:black;
        font-size:30px;
        color:white;
        top:150px;
    }

</style>
        </body>





    
    </head>






</html>